# wildlife-protection-website

./: README.md
wildlife-protection-website/protect_animals 后端代码/: pom.xml
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/Oauth/: Oauth.java  OauthQQ.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/alipay/config/: AlipayConfig.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/controller/: AdminReleaseController.java  AnimalController.java  DynamicsController.java  LawQuestionController.java  MoreNewsController.java  OauthQqController.java  UserController.java  UtilsController.java  VolunteerOrgController.java  WeiXinController.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/dao/: AdminReleaseDao.java  AnimalDao.java  DynamicsDao.java  LatAndLngDao.java  MoreNewsDao.java  PermissionDao.java  QuestionDao.java  RoleDao.java  Role_UserDao.java  SearchDao.java  UserDao.java  VolunteerOrgDao.java  WeiXinDao.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/pojo/: AdminReleaseEntrance.java  AliPay.java  Animal.java  Answer.java  AnswerVo.java  AtMe.java  CallMe.java  CheckVolunteerNumber.java  Comment.java  Dynamics.java  FAKInterface.java  FollowOtherUser.java  JoinVolunteerActivity.java  LatAndLng.java  LoginUserVo.java  ParserResult.java  Permission.java  Question.java  Recommend.java  ResponseMessage.java  ReturnFollow.java  Role.java  Role_User.java  Search.java  UrlTask.java  User.java  VolunteerActivityEntrance.java  VolunteerOrg.java  WeiXinUser.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/realm/: UserRealm.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/service/: AdminReleaseService.java  AnimalService.java  DynamicsService.java  LatAndLngService.java  MoreNewsService.java  PermissionService.java  QuestionService.java  RoleService.java  Role_UserService.java  SearchService.java  UserService.java  VolunteerOrgService.java  WeiXinService.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/service/impl/: AdminReleaseServiceImpl.java  AnimalServiceImpl.java  DynamicsServiceImpl.java  LatAndLngServiceImpl.java  MoreNewsServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  Role_UserServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  VolunteerOrgServiceImpl.java  WeiXinServiceImpl.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/sessionManager/: ShiroSession.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/spider/download/: DownLoadManager.java  WebPageDownLoad.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/spider/parser/: HtmlParserManager.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/spider/parser/impl/: RegexParser.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/spider/parser/interfaces/: ParserInterface.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/spider/schedule/: ScheduleManager.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/spider/ui/: UIManager.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/spider/util/: CharsetDetectorUtil.java  FileOperatorUtil.java
wildlife-protection-website/protect_animals 后端代码/src/main/java/com/lecheng/protectAnimals/utils/: BaiduApi.java  Common.java  CreateUUID.java  DateUtil.java  EncUtil.java  HttpKit.java  LatAndLong.java  OathConfig.java  PasswordUtil.java  RandomUtils.java  RegexUtil.java  ShowImg.java  TencentApi.java  TokenUtil.java  URLUtils.java  WeiXinAuthUtil.java
wildlife-protection-website/protect_animals 后端代码/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties  oauth.properties  springmvc.xml
wildlife-protection-website/protect_animals 后端代码/src/main/resources/com/lecheng/protectAnimals/dao/: AdminReleaseDao.xml  AnimalDao.xml  DynamicsDao.xml  LatAndLngDao.xml  MoreNewsDao.xml  PermissionDao.xml  QuestionDao.xml  RoleDao.xml  Role_UserDao.xml  SearchDao.xml  UserDao.xml  VolunteerOrgDao.xml  WeiXinDao.xml
wildlife-protection-website/protect_animals 后端代码/src/main/webapp/WEB-INF/: web.xml
wildlife-protection-website/protect_animals 后端代码/src/main/webapp/file/: seeds.txt  seeds2.txt
wildlife-protection-website/protect_animals 后端代码/src/main/webapp/statics/js/: qrcode.js
wildlife-protection-website/protect_animals 后端代码/src/test/java/: Test.java
wildlife-protection-website/protect_animals 后端代码/src/test/java/io/: pictures.groovy
